


*******************************************************************************
Ephemeris / MAIL_REQUEST Sun Aug  9 09:37:53 2015 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Uranus Barycenter (7)           {source: DE-0431LE-0431}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-01 00:00:00.0000 CT
Stop  time      : A.D. 2018-Apr-15 00:00:00.0000 CT
Step-size       : 432000 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output format   : 02
Reference frame : ICRF/J2000.0
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDCT
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 (CT)
   2.888221809925668E+09  7.854648211475577E+08 -3.450057395466176E+07
  -1.836849586191898E+00  6.253902565810935E+00  4.703091849471752E-02
2457323.500000000 = A.D. 2015-Oct-28 00:00:00.0000 (CT)
   2.835826585418847E+09  9.461675473086962E+08 -3.322476279777837E+07
  -2.205096130614264E+00  6.142485552282123E+00  5.138662198742106E-02
2457623.500000000 = A.D. 2016-Aug-23 00:00:00.0000 (CT)
   2.773960888568048E+09  1.103709969213609E+09 -3.183803016280824E+07
  -2.567409132254397E+00  6.010085982812969E+00  5.558738780190620E-02
2457923.500000000 = A.D. 2017-Jun-19 00:00:00.0000 (CT)
   2.702793091467890E+09  1.257551074099814E+09 -3.034456936662972E+07
  -2.922662169657019E+00  5.856932195915097E+00  5.961955210116487E-02
2458223.500000000 = A.D. 2018-Apr-15 00:00:00.0000 (CT)
   2.622520889205191E+09  1.407156399074312E+09 -2.874892633412290E+07
  -3.269719714679394E+00  5.683301478191466E+00  6.346957371685802E-02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)
      Y      y-component of position vector (km)
      Z      z-component of position vector (km)
      VX     x-component of velocity vector (km/sec)
      VY     y-component of velocity vector (km/sec)
      VZ     z-component of velocity vector (km/sec)

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************